<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Cliente</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');

        body {
        font-family: 'Montserrat', sans-serif;
        background: linear-gradient(135deg, #F4F2D5 0%, #E0DED5 100%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin: 0;
        }

        h1 {
            color: #563808;
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: 2rem;
            font-weight: 600;
            text-align: center;
        }

        form {
            background-color: #F4F2D5;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
            width: 320px;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease-in-out;
            margin-bottom: 40px;
        }

        label {
            margin: 12px 0 5px;
            font-size: 1rem;
            color: #563808;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"] {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            margin-bottom: 15px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus {
            border-color: #78D75B;
        }

        input[type="submit"],
        .CadastraButton {
            padding: 12px;
            border: none;
            border-radius: 6px;
            color: white;
            cursor: pointer;
            margin-top: 15px;
            font-size: 1rem;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        input[type="submit"] {
            background-color: #78D75B;
        }

        input[type="submit"]:hover {
            background-color: #5BB546; 
            transform: scale(1.03);
        }

        .back {
            position: fixed; 
            top: 20px;
            left: 20px;
            font-size: 1.5rem;
            color: #563808;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .back:hover{
            color: #D42E8E;
        }

        .back svg {
            margin-right: 5px;
        }

    </style>
</head>
<body>


    <a href="/login/client" class="back">

        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
        Voltar
    </a>

    <h1>Preencha os campos</h1>
    <form action="/signup/client" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" name="cpf" required>

        <label for="rua">Rua:</label>
        <input type="text" id="rua" name="rua" required>

        <label for="num">Número:</label>
        <input type="number" id="num" name="num" required>

        <input type="submit" value="Cadastrar">
    </form>
</body>
</html>
